Switches between PHP versions for Xampp on Windows OS
-----------------------------------------------------

Usage:
    xphp <command> [parameter]

Available commands:
    install     Intergrate Xampp PHP Switcher into Xampp
                (require running in Administrator mode).
    list        List all PHP builds in repository.
    add         Add new PHP build into repository.
    remove      Remove specific PHP build in repository.
    info        Show information about specific PHP build.
    switch      Switch to specific PHP version.
    help        Display the help message.

Notes:
    - Depending on the <command> argument, the [parameter]
      argument can be a version number or a path to a PHP build.
      This argument is optional, if not passed, it will also be
      asked if needed.

Examples:
    xphp info current
    - Will show information about the current PHP build.

    xphp info 7.1.9
    - Will show information about the PHP build that has
      version "7.1.9"

    xphp info
    - Will be asked to choose one version from the list
      to view detail information.

    xphp switch
    - Will be asked to choose one version from the list
      to switching.

    xphp add "X:\path\to\another\xampp-php-directory"
    - Will add another compatible PHP build into repository.
