Switches between PHP versions for Xampp on Windows OS
-----------------------------------------------------

Usage:
    xphp <command> [parameter]

Available commands:
    install     Intergrate Xampp PHP Switcher into Xampp
                (require running in Administrator mode).
    list        List all PHP builds in repository.
    add         Add new PHP build into repository.
    remove      Remove specific PHP build in repository.
    info        Show information about current PHP build.
    show        Show information about specific PHP build.
    switch      Switch to specific PHP version.
    help        Display the help message.

Notes:
    - Depending on the <command> argument, the [parameter]
      argument can be a version number or a path to a PHP build.
      This argument is optional, if not passed, it will also be
      asked if needed.

Examples:
    xphp switch 5.6.40
    - Will switch PHP version from the current version
      to version 5.6.40

    xphp switch
    - Will be asked to choose one version from the list
      to switching.

    xphp add X:\path\to\another\php\build
    - Will add another compatible PHP build into repository.
